{
    "rules": [
        "DenyIngress",
        "Gossip",
        "Turbine",
        "DenyIngress",
        "DenyIngress",
        "Vote",
        "DenyIngress",
        "DenyIngress",
        "DenyIngress",
        "Repair",
        "Quic",
        "Quic",
        "DenyIngress",
        "Repair",
        "DenyIngress",
        "DenyIngress",
        "Repair"
    ],
    "config": {
        "solana_min_port": 8000,
        "solana_max_port": 8050,
        "my_ip": "72.46.85.181",
        "strip_gre": true,
        "drop_frags": false,
        "enforce": true
    }
}
